PORT=9360
NEST_DEBUG=1

APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=project-name
APP_DATABASE_USERNAME=project-name
APP_DATABASE_PASSWORD=123

AUTH_JWT_ACCESS_SECRET_KEY=89xZHs
AUTH_JWT_REFRESH_SECRET_KEY=at7hEb

APP_AUTH_DEBUG_ALL_PERMISSIONS=1
APP_ENVIRONMENT=dev
APP_SENTRY_DSN=

APP_METRICS_TOKEN=

# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
MAIL_PASSWORD=

# Logger config
APP_LOG_HTTP=1
APP_LOG_LEVEL=debug
APP_LOG_DATABASE=1
APP_LOG_MEMORY_USAGE=1
APP_LOG_REQUEST_HEADERS=1
###

APP_FILE_PREVIEW_ROTATE=true
